# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asn1crypto=0.24.0=py36_0
astroid=2.2.5=pypi_0
autopep8=1.4.4=pypi_0
ca-certificates=2019.1.23=0
certifi=2019.3.9=py36_0
cffi=1.12.2=py36h7a1dbc1_1
colorama=0.4.1=pypi_0
cryptography=2.6.1=py36h7a1dbc1_0
et-xmlfile=1.0.1=pypi_0
idna=2.8=py36_0
isort=4.3.17=pypi_0
jdcal=1.4.1=pypi_0
lazy-object-proxy=1.3.1=pypi_0
mccabe=0.6.1=pypi_0
openpyxl=2.6.2=pypi_0
openssl=1.1.1b=he774522_1
pip=19.0.3=py36_0
pycodestyle=2.5.0=pypi_0
pycparser=2.19=py36_0
pylint=2.3.1=pypi_0
pymysql=0.9.3=py36_0
python=3.6.8=h9f7ef89_7
setuptools=41.0.0=py36_0
six=1.12.0=pypi_0
sqlite=3.27.2=he774522_0
typed-ast=1.3.4=pypi_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.15.26706=h3a45250_0
wheel=0.33.1=py36_0
wincertstore=0.2=py36h7fe50ca_0
wrapt=1.11.1=pypi_0
